@font-face {
	font-family: 'ChunkFive Ex';
	src: url('../fonts/ChunkFiveEx.eot');
	src: url('../fonts/ChunkFiveEx.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ChunkFiveEx.woff2') format('woff2'),
		url('../fonts/ChunkFiveEx.woff') format('woff'),
		url('../fonts/ChunkFiveEx.ttf') format('truetype'),
		url('../fonts/ChunkFiveEx.svg#ChunkFiveEx') format('svg');
	font-weight: normal;
	font-style: normal;
}
html{
	font-size: 10px;
}
input{
	outline: none;
}
textarea{
	outline:none;
}
button{
	outline:none;
}
section{
	position: relative;
		height: 100vh;
}
.form{
	z-index: 2;
	display: inline-block;
	position: absolute;
	background-color: rgb(77, 89, 161);
	text-align: center;
	top:50%;
	transform:translateY(-50%);
	form{
		padding: 4rem;
		input{
			margin-bottom: 1rem;
		}
		textarea{
			width: 100%;
			font-size: 1rem;
			color:rgb(185, 185, 185);
			padding: 1rem;
			border-style:none;
			border-radius:5px;
			margin-bottom: 1rem;
		}
		button{
			width: 55%;
			border-style:none;
			background-color: rgb(195, 243, 127);
			padding: 2rem;
			border-radius:50px;
			color:#fff;
			text-transform: uppercase;
			font-size: 1rem;
		}
	}
	h2{
		font-family: 'ChunkFive Ex';
		font-size: 6rem;
		color:rgb(255, 255, 255);
		margin-top: 4rem;
		margin-bottom:0;
	}
}
.email{
	width: 100%;
	border-style: none;
	border-radius: 5px;
	padding:1rem;
}
.where{
	width: 48%;
	border-style:none;
	border-radius:5px;
	padding: 1rem;
	&1{
		float: left;
	}
	&2{
		float:right;
	}
}
::-webkit-input-placeholder {color:rgb(185, 185, 185);
font-size: 1rem;}
::-moz-placeholder          {color:rgb(185, 185, 185);
font-size: 1rem;}/* Firefox 19+ */
:-moz-placeholder           {color:rgb(185, 185, 185);
font-size: 1rem;}/* Firefox 18- */
:-ms-input-placeholder      {color:rgb(185, 185, 185);
font-size: 1rem;}
.map{
	width: 100%;
	height: 100%;
	display: inline-block;
	position: absolute;
}
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}
